proto/tcpprobe.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package main;

option go_package = "github.com/mehrdadrad/tcpprobe;proto";

service TCPProbe {
    rpc Add(Target) returns (Response){}
    rpc Delete(Target) returns (Response){}
    rpc Get(Target) returns (stream Stats) {}
}

message Target {
    string addr = 1;
    string interval = 2;
    map<string, string> labels = 3;
}

message Response {
    int32 code =1;
    string message = 2;
}

message Stats {
   google.protobuf.Struct metrics = 1;
}